gongik-life-client-be-grpc-common/src/main/proto/institution_service.proto

syntax = "proto3";

package com.gongik.institutionService.domain.service;

service InstitutionService {
  rpc SearchInstitutions(SearchInstitutionsRequest) returns (SearchInstitutionsResponse);

  rpc GetInstitutionName(GetInstitutionNameRequest) returns (GetInstitutionNameResponse);

  rpc Institution(InstitutionRequest) returns (InstitutionResponse);

  rpc CreateInstitutionReview(CreateInstitutionReviewRequest) returns (InstitutionReviewResponse);
}

message SearchInstitutionsRequest {
  string searchKeyword = 1;
  string cursor = 2;
  int32 pageSize = 3;
}

message SearchInstitutionsResponse {
  repeated SearchInstitution listSearchInstitution = 1;
  PageInfo pageInfo = 2;
}

message PageInfo {
  string endCursor = 1;
  bool hasNextPage = 2;
}

message SearchInstitution {
  string id = 1;
  string name = 2;
  string address = 3;
  optional float average_rating = 4;
}


message GetInstitutionNameRequest {
  string id = 1;
}


message GetInstitutionNameResponse {
  string name = 1;
}

message InstitutionRequest {
  string institutionId = 1;
}

message InstitutionResponse {
  string id = 1;
  string name = 2;
  int32 institutionCategoryId = 3;
  string address = 4;
  string phoneNumber = 5;
  int32 regionalMilitaryOfficeId = 6;
  string region = 7;
  bool sexualCriminalRecordRestriction = 8;
  int32 reviewCount = 9;
  optional int32 tagId = 10;
  optional string parentInstitution = 11;
  optional int32 averageWorkhours = 12;
  optional double averageRating = 13;
  repeated int32 diseaseRestrictions = 14;
}


message InstitutionReviewResponse {
  string id = 1;
  string institutionId = 2;
  InstitutionReviewUser user = 3;
  float rating = 4;
  int32 facilityRating = 5;
  int32 locationRating = 6;
  int32 staffRating = 7;
  int32 visitorRating = 8;
  int32 vacationFreedomRating = 9;
  string mainTasks = 10;
  string prosCons = 11;
  int32 averageWorkhours = 12;
  int32 workTypeRulesId = 13;
  int32 uniformWearingRulesId = 14;
  int32 socialServicePeopleCountId = 15;
  int32 likeCount = 16;
  string createdAt = 17;
}

message CreateInstitutionReviewRequest {
  string userId = 1;
  string institutionId = 2;
  int32 facilityRating = 3;
  int32 locationRating = 4;
  int32 staffRating = 5;
  int32 visitorRating = 6;
  int32 vacationFreedomRating = 7;
  string mainTasks = 8;
  string prosCons = 9;
  int32 averageWorkhours = 10;
  int32 workTypeRulesId = 11;
  int32 uniformWearingRulesId = 12;
  int32 socialServicePeopleCountId = 13;
}

message InstitutionReviewUser {
  string id = 1;
  string name = 2;
}