gongik-life-client-be-grpc-common/src/main/proto/report_service.proto

syntax = "proto3";

package com.gongik.reportService.domain.service;

service ReportService{
  rpc CreateSystemReport(CreateSystemReportRequest) returns (CreateSystemReportResponse);

  rpc CreateReport(CreateReportRequest) returns (CreateReportResponse);

  rpc DeleteReport(DeleteReportRequest) returns (DeleteReportResponse);

  rpc Report(ReportRequest) returns (ReportResponse);

  rpc MyReports(MyReportsRequest) returns (MyReportsResponse);
}

message CreateSystemReportRequest{
  string userId = 1;
  int32 systemCategoryId = 2;
  string title = 3;
  string content = 4;
}

message CreateSystemReportResponse{
  string reportId = 1;
}

message CreateReportRequest{
  string userId = 1;
  int32 reportTypeId = 2;
  string  title = 3;
  string content = 4;
  string targetId = 5;
}

message CreateReportResponse{
  string reportId = 1;
}

message DeleteReportRequest{
  string userId = 1;
  string reportId = 2;
}

message DeleteReportResponse{
  string reportId = 1;
  bool success = 2;
}

message ReportRequest{
  string userId = 1;
  string reportId = 2;
}

message  ReportResponse{
  string id = 1;
  int32 typeId = 2;
  optional int32 systemCategoryId = 3;
  optional string targetId = 4;
  int32 statusId = 5;
  string title = 6;
  string content = 7;
  string createdAt = 8;
}

message PageInfo {
  string endCursor = 1;
  bool hasNextPage = 2;
}

message MyReportsRequest{
  string userId = 1;
  optional string cursor = 2;
  int32 pageSize = 3;
}

message ReportForList{
  string id = 1;
  int32 typeId = 2;
  optional int32 systemCategoryId = 3;
  optional string targetId = 4;
  int32 statusId = 5;
  string title = 6;
  string createdAt = 8;
}

message MyReportsResponse{
  repeated ReportForList listReport = 1;
  PageInfo pageInfo = 2;
}