gongik-life-client-be-grpc-common/src/main/proto/user_service.proto

syntax = "proto3";

package com.gongik.userService.domain.service;

service UserService {
  rpc SendEmailVerificationCode(SendEmailVerificationCodeRequest) returns (SendEmailVerificationCodeResponse);

  rpc VerifyEmailCode(VerifyEmailCodeRequest) returns (VerifyEmailCodeResponse);
}

message SendEmailVerificationCodeRequest {
  string email = 1;
}

message SendEmailVerificationCodeResponse {
  bool success = 1;
}

message VerifyEmailCodeRequest{
  string email = 1;
  string code = 2;
}

message VerifyEmailCodeResponse{
  bool success = 1;
}